============================================================
🐾 小爪的 Tushare 终极分析 Part 3
============================================================
开始时间：2026-03-04 08:19:56

📊 31. 获取全市场今日行情（5000+ 只股票）...
   准备获取 5485 只股票行情...
   已获取 500/5485 只...
   已获取 1000/5485 只...
   已获取 1500/5485 只...
   已获取 2000/5485 只...
   已获取 2500/5485 只...
   已获取 3000/5485 只...
   已获取 3500/5485 只...
   已获取 4000/5485 只...
   已获取 4500/5485 只...
   已获取 5000/5485 只...
   ✅ 完成 5485 只股票的今日行情获取

💰 32. 获取重点股票财务数据...
   000001.SZ: ROE=7.5711, 毛利率=None%
   000002.SZ: ROE=-14.8067, 毛利率=15468126309.46%
   600519.SH: ROE=26.3688, 毛利率=117269735582.09%
   000858.SZ: ROE=15.6003, 毛利率=45663596296.99%
   300750.SZ: ROE=17.4754, 毛利率=71644840000.0%
   002594.SZ: ROE=10.8333, 毛利率=101211894000%
   601318.SH: ROE=13.8753, 毛利率=None%
   600036.SH: ROE=9.1262, 毛利率=None%
   000333.SZ: ROE=17.3257, 毛利率=93937302000%
   601888.SH: ROE=5.5104, 毛利率=12972875547.5%

🏷️ 33. 获取概念板块数据...
   概念板块：879 个

🌉 34. 获取沪深股通资金流向...
   沪深股通获取失败：Tushare 错误: 请指定正确的接口名

📊 35. 获取融资融券全市场数据...
   融资融券标的：2264 只
   融资融券获取失败：'rzmqye'

🔄 36. 获取股票回购数据...
   回购记录：2000 条

🆕 37. 获取新股申购数据...
   新股记录：2000 条
   最新新股：觅睿科技

⏸️ 38. 获取停复牌数据...
   今日停牌：14 只
   停复牌获取失败：'name'

📦 39. 获取大宗交易数据...
   大宗交易：115 笔

📢 40. 获取业绩快报数据...
   业绩快报：2000 条

🔮 41. 获取业绩预告数据...
   业绩预告获取失败：Tushare 错误: 参数校验失败, ann_date和ts_code至少输入一个参数

🎯 42. 获取分析师评级数据...
   研报记录：5000 条

📈 43. 获取盈利预测数据...
   盈利预测获取失败：Tushare 错误: 请指定正确的接口名

📅 44. 获取历史行情（2025 全年数据）...
   ✅ 完成 50 只股票的全年行情获取

⚖️ 45. 获取指数成分股权重...
   沪深 300 成分股权重：300 条

🏭 46. 获取详细行业分类...
   行业分类：0 个

🗺️ 47. 获取地域板块数据...
   地域板块获取失败：Tushare 错误: 请指定正确的接口名

🚀 48. 最后冲刺 - 再获取 100 只股票行情...
   ✅ 完成 100 只股票

============================================================
✅ Part 3 分析完成！结束时间：2026-03-04 08:31:35
🎉 三轮分析全部完成！积分应该用得差不多了～
============================================================
